spring.application.name=yousefsFirstDatabaseDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/yousefsFirstdatabase
spring.datasource.username=yousefalm
spring.datasource.password=y1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update